<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
   <style>
    body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://th.bing.com/th/id/R.c29735bf23539778e585025141298746?rik=0iCsNP5%2brVQKaQ&riu=http%3a%2f%2fwww.energetique-et-bien-etre.fr%2fmedias%2fecard%2fjardin0012.jpg&ehk=GoZOP33vqsAaQ4cTV8DurnEaWqxJhNL8n4i%2f%2bsOOnVA%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

header {
   background-color: green;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    color: rgb(255, 255, 255);
}

section {
    margin: 20px;
    color: rgb(255, 255, 255);
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

footer{
    background-color: green;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}



form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.container {
    width: 210px;
    height: 140px;
    position: relative;
    margin: 0 auto 40px;
    border: 1px solid #CCC;
    perspective: 1100px;
}

#carousel figure {
    display: block;
    position: absolute;
    width: 80%;
    height: 80%;
    left: 10px;
    top: 10px;
    border: 2px solid rgba(   0, 0, 0, 0.8 );
    line-height: 116px;
    font-size: 80px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
    }
   </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="INDEX.html">Inicio</a></li>
                <li><a href="Catalogoo.html">Catálogo</a></li>
                <li><a href="Registro.html">Registro</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact-form">
        <form action="procesar_contacto.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>
    </section>

    <footer>
        <p>Materia: Programacion Web</p>
        <p>Semestre: 2do </p>
        <p>Estudiante: Carolina Ysabel Lotore Silva</p>
    </footer>
</body>
</html>
