
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://th.bing.com/th/id/R.c29735bf23539778e585025141298746?rik=0iCsNP5%2brVQKaQ&riu=http%3a%2f%2fwww.energetique-et-bien-etre.fr%2fmedias%2fecard%2fjardin0012.jpg&ehk=GoZOP33vqsAaQ4cTV8DurnEaWqxJhNL8n4i%2f%2bsOOnVA%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

header {
   background-color: green;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    color: rgb(255, 255, 255);
}

section {
    margin: 20px;
    color: rgb(255, 255, 255);
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

footer{
    background-color: green;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}



form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.container {
    width: 210px;
    height: 140px;
    position: relative;
    margin: 0 auto 40px;
    border: 1px solid #CCC;
    perspective: 1100px;
}

#carousel figure {
    display: block;
    position: absolute;
    width: 80%;
    height: 80%;
    left: 10px;
    top: 10px;
    border: 2px solid rgba(   0, 0, 0, 0.8 );
    line-height: 116px;
    font-size: 80px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
    }
    </style>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <h1>
            Tienda de Plantas Oranamentales
            "BOTANIX"
        </h1>
        <nav>
            <ul>
                <li><a href="Catalogoo.html">Catalogo</a></li>
                <li><a href="Registro.html">Registro</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    
   
   <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">

    <div id="carouselExample" class="carousel slide" data-ride="carousel" style="max-width: 700px; width: 100%;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="height: 100%; width: 100%;" src="https://th.bing.com/th/id/OIP.H8uSMeZfmv_wkYoN3VyEBAHaFj?rs=1&pid=ImgDetMain" class="d-block w-100" alt="Imagen 1">
            </div>
            
            <div class="carousel-item">
                <img style="height: 100%; width: 100%;" src="https://i0.wp.com/naturiatria.com/wp-content/uploads/2020/08/Ejemplos-de-flores-ornamentales-2.jpg?w=1024&ssl=1" class="d-block w-100" alt="Imagen 2">
            </div>
        
            <div class="carousel-item">
                <img style="height: 100%; width: 100%;" src="https://ornamentalis.com/wp-content/uploads/2019/09/Convolvulus-tricolor.jpg" class="d-block w-100" alt="Imagen 3">
            </div>
            
            <div class="carousel-item">
                <img style="height: 100%; width: 100%;" src="https://i0.wp.com/ornamentalis.com/wp-content/uploads/2019/09/gazania-flor-ornamental-750x500.jpg" class="d-block w-100" alt="Imagen 4">
            </div>
        </div>
     
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
  
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

</div>
    <section id="social-links">
        <h2>Redes Sociales</h2> 
        <a href="https://www.ejemplo.com">
            <img style=" margin: 10px; height: 50PX; width: 50PX;" src="https://th.bing.com/th/id/R.91c116d019ccc8c7279dbed729d54826?rik=rmxrdrGw1W9LNQ&pid=ImgRaw&r=0" alt="twiter">
        </a>
        <a href="https://www.ejemplo.com">
            <img style=" margin: 10px; height: 50PX; width: 50PX;" src="https://www.officinestorichelivorno.it/wp-content/uploads/2019/08/social-facebook-icon.png" alt="Facebook">
        </a>
        <a href="https://www.ejemplo.com">
            <img style=" margin: 10px; height: 50PX; width: 50PX;" src="https://th.bing.com/th/id/R.e467c388489bd18778342717ce60f885?rik=LjaDbJDnI8BmzA&pid=ImgRaw&r=0" alt="instagram">
        
    </section>

    <footer>

        <p>Materia: Programacion Web</p>
        <p>Semestre: 2do </p>
        <p>Estudiante: Carolina Ysabel Lotore Silva</p>
    </footer>
</body>
</html>
